# AzureDynamicDns

./: .gitignore  AzureDynamicDns.sln  LICENSE.md  README.md
AzureDynamicDns/: AzureConfig.cs  AzureDynamicDns.csproj  CliOptions.cs  DnsService.cs  Program.cs  SimplisticLogger.cs
AzureDynamicDns/Services/: AzureDnsService.cs  IDnsService.cs  IExternalIpProvider.cs  IfConfigIpProvider.cs  azdns.json
AzureDynamicDns/Services/Azure/: AzureDnsService.cs
legacy/: AzureDynamicDns.sln
legacy/AzureDynamicDns/: AzureDynamicDns.csproj  Program.cs
legacy/AzureDynamicDns/Services/: IDnsService.cs
legacy/AzureDynamicDns/Services/Azure/: AzureDnsService.cs
src/: AzureDynamicDnsV2.sln  docker-compose.yml
src/AzureDynamicDnsV2/: AzureDynamicDnsV2.csproj  AzureDynamicDnsV2.sln  Dockerfile  Program.cs
src/AzureDynamicDnsV2/AzureDynamicDnsV2/: AzureDynamicDnsV2.csproj  Dockerfile  Program.cs
src/AzureDynamicDnsV2/AzureDynamicDnsV2/Services/: ServiceBootstrapper.cs
src/AzureDynamicDnsV2/AzureDynamicDnsV2/Services/Dns/: AzureDynDnsService.cs  AzureOptions.cs  IAzureDynDnsService.cs
src/AzureDynamicDnsV2/Options/: IfConfigOptions.cs
src/AzureDynamicDnsV2/Services/: DynDnsService.cs  ServiceBootstrapper.cs
src/AzureDynamicDnsV2/Services/Dns/: AzureDynDnsService.cs  AzureOptions.cs
src/AzureDynamicDnsV2/Services/ExternalAddress/: IExternalIpProvider.cs  IfConfigIpProvider.cs
